<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body
    <hi>This page is all about me!</h1>
      <p>My name is Svitlana Filatova. Originally I'm from Ukraine. I love to travel around the world and in the last 5 years
      I lived in the UK and in the US. I really enjoy life and like to challenge myself. I live in Bellevue with my
      husband and 2 little kids and strating the programming course is a real challenge for me at the moment, and I promiced
      myself to do the best to make my family proud of me and to become a bit more independent.</p>
      <h3>Hi, it's me!</h3>
    <img src="img/me.jpg" alt="An image of Svitlana".>
      <p>Thanks to my friend Maria I've found out about Epicodus. </p>
      <p></p>
  </body>
